
# data --------------------------------------------------------------------


# table -------------------------------------------------------------------

output$market_bse_tbl_stock = renderReactable(
  reactable(iris)
)


# valuebox ----------------------------------------------------------------

output$market_bse_valuebox_mkt = renderValueBox({
  
  data = mkt_data |>  
    mutate(`市值` = CLOSE * TOTAL_SHARES) |> 
    group_by(DATETIME) |> 
    summarise(value = round(sum(`市值`, na.rm = T)/100000000, digits = 2)) |> 
    ungroup()
  
  hc_plt = data %>% 
    hchart("area", hcaes(DATETIME, value), name = "市场市值") |> 
    hc_size(height = 100) |> 
    hc_credits(enabled = FALSE) |>  
    hc_add_theme(hc_theme_sparkline_vb()) 
  
  valueBoxSpark(
    value = tagList(countup(tail(data$value, n = 1), duration = countup_time, start = T), " 亿元"),
    title = toupper("北交所市场市值"),
    sparkobj = hc_plt,
    subtitle = "",
    info = paste0(data$DATETIME |> tail(n= 1), "北交所市场市值"),
    icon = icon("file-signature"),
    width = 4,
    color = "red",
    href = NULL
  )
})

output$market_bse_valuebox_volume = renderValueBox({
  
  data = mkt_data |> 
    mutate(
      month = paste0(year(DATETIME), "-", ifelse(month(DATETIME) <10, paste0("0", month(DATETIME)), month(DATETIME))),
    ) |> 
    group_by(month) |> 
    summarise(
      value = round(sum(AMOUNT_BTIN, na.rm = T)/100000000, digits = 2)
    ) 
  
  hc_plt = data |> 
    hchart("column", hcaes(month, value), name = "市场成交额") |> 
    hc_size(height = 100) |> 
    hc_credits(enabled = FALSE) |>  
    hc_add_theme(hc_theme_sparkline_vb()) 
  
  data_x = mkt_data |> 
    filter(DATETIME >= as.Date("2021-11-15")) |> 
    summarise(
      value = round(sum(AMOUNT_BTIN, na.rm = T)/100000000, digits = 2)
    )
  
  valueBoxSpark(
    value = tagList(countup(data_x[[1]], duration = countup_time, start = T), " 亿元"),
    title = toupper("北交所开市以来市场成交总额"),
    sparkobj = hc_plt,
    subtitle = "",
    info = "北交所开市以来市场成交总额",
    icon = icon("file-signature"),
    width = 4,
    color = "blue",
    href = NULL
  )
})

output$market_bse_valuebox_turnover = renderValueBox({
  
  data = mkt_data |> 
    filter(`AMT` != 0) |> 
    filter(`DATETIME`>= as.Date("2020-07-27")) |> 
    mutate(流通市值 = `CLOSE`*`SHARE_TOTALTRADABLE`) |> 
    group_by(`DATETIME`) |> 
    summarise(
      day_amt = sum(`AMT`, na.rm = T),
      day_mkt = sum(`流通市值`, na.rm = T)
    ) |> 
    mutate(
      turnover_rate = round(day_amt/day_mkt*100, digits = 2)
    ) |> 
    ungroup()
  
  hc_plt = data |> 
    hchart("area", hcaes(DATETIME, turnover_rate), name = "市场整体换手率") |> 
    hc_size(height = 100) |> 
    hc_credits(enabled = FALSE) |>  
    hc_add_theme(hc_theme_sparkline_vb()) 
  
  data_x = data |> 
    filter(`DATETIME`>= as.Date("2021-11-15")) |> 
    summarise(
      value = round(mean(turnover_rate), digits = 2)
    )
  
  random_num = (data_x$value[[1]] - trunc(data_x$value[[1]]))*100
  
  valueBoxSpark(
    value = tagList(
      countup(trunc(data_x$value[[1]]), duration = countup_time, start = T), ".",
      countup(random_num, duration = countup_time, start = T), " %"
    ),
    title = toupper("北交所开市以来市场换手率"),
    sparkobj = hc_plt,
    subtitle = "",
    info = "2021年中国重点城市订单交付情况",
    icon = icon("file-signature"),
    width = 4,
    color = "yellow",
    href = NULL
  )
  
})
